defaults
    mode http
    log global
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    mode http
    bind *:8080
    acl is_ocr path -i -m end /ocr
    acl is_receipt path -i -m end /receipt
    use_backend ocrservice if is_ocr
    use_backend receiptservice if is_receipt

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 5s

backend ocrservice
    http-request set-path %[path,regsub(^/ocr,/)]
    option httpchk GET /health
    http-check expect status 200
    balance leastconn
    server ocr1 ocr1:10080 check inter 30s
    server ocr2 ocr2:10080 check inter 30s
    server ocr3 ocr3:10080 check inter 30s

backend receiptservice
    balance leastconn
    option httpchk GET /health
    http-check expect status 200
    http-request set-path %[path,regsub(^/receipt,/)]
    server receipt1 receipt1:10080 check inter 30s
    server receipt2 receipt2:10080 check inter 30s
